<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hello</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .add_block {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      margin-top: 20px;
    }

    .view_history{
        display: inline-block;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s ease;
        margin-top: 20px;
    }

    .logout{
      display: inline-block;
      padding: 10px 20px;
      background-color: #f00;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      margin-top: 20px;
    }

    .login-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
    <h1>Hello {{ username }}!</h1>

    <a href="{{ url_for('add_block') }}" class="add_block">Transaction now</a>

    <a href="{{ url_for('view_history') }}" class="view_history">View history your transaction</a>

    <a href="{{ url_for('logout') }}" class="logout">Logout</a>
</body>
</html>
