<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hello</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .login-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      margin-top: 20px;
    }

    .login-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
    <h1>Welcome to Blockchain and Flask FastAIP system</h1>

    <a href="{{ url_for('login') }}" class="login-button">Login here</a>
</body>
</html>
